src/entdlr/samples/entity.fbs

include "measurements.fbs";

namespace grid;

/// document your enums
enum EntityForce : uint8 (complicated)
{
    Unknown,
    Friendly,
    Foe,
    Neutral,
    Other = 10
}

/// document your structs
struct DisEntityType (correlated, fanciness:6.23)
{
    kind : uint8;
    domain : uint8;
    country : uint16;
    category : uint8;
    subcategory : uint8;
    specific : uint8;
    extra : uint8;

    isSubset(other: ref DisEntityType) : bool (awesome); /// document your methods
    static fromString(str: mut string) : DisEntityType; // or not
}

/// document your unions
union DisEntityTypeUnion (note:"I like this one")
{
    DisEntityType,
    [uint32 : 2]
}

/** 
 * Hey I'm the description.
 * And on and on
 * @title OMG some documentation
 * @return so much awesomeness
 */
struct Position
{
    x : length;
    y : length;
    z : length;
}

/// represents an entity in the simulation
struct EntityState (correlated)
{
    entityID : uint64; /// the entity in the event this message is related to
    timestamp : float64; /// the time this data was current
    callsign : string (max_length:60); /// callsign of the entity, if it has one
    force : EntityForce; /// what force the entity is on
    type : DisEntityTypeUnion;
    position : Position; // this comment is ignored
    targets : [uint64:4];
}
