src/entdlr/samples/entity.fbs

include "measurements.fbs";

namespace grid;

enum EntityForce : uint8
{
    Unknown,
    Friendly,
    Foe,
    Neutral,
    Other = 10
}

struct DisEntityType
{
    kind : uint8;
    domain : uint8;
    country : uint16;
    category : uint8;
    subcategory : uint8;
    specific : uint8;
    extra : uint8;
}

union DisEntityTypeUnion
{
    DisEntityType,
    [uint32 : 2]
}

struct Position
{
    x : length;
    y : length;
    z : length;
}

struct EntityState
{
    entityID : uint64; // the entity in the event this message is related to
    timestamp : float64; // the time this data was current
    callsign : string (max_length:60); // callsign of the entity, if it has one
    force : EntityForce; // what force the entity is on
    type : DisEntityTypeUnion;
    position : Position;
    targets : [uint64:4];
}

root_type EntityState;

